<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/CommonBg">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_show_dialog"
        style="@style/BigBtn.PrimaryBg"
        android:layout_gravity="center"
        android:padding="@dimen/tp_20"
        android:text="@string/dialog_demo_show_dialog"
        app:layout_constraintBottom_toTopOf="@id/btn_show_app_compat_dialog"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_show_app_compat_dialog"
        style="@style/BigBtn.PrimaryBg"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/tp_20"
        android:padding="@dimen/tp_20"
        android:text="@string/dialog_demo_show_appcompatdialog"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_show_dialog" />

</androidx.constraintlayout.widget.ConstraintLayout>