# PaintedSkin

./: .gitignore  README.en.md  README.md  build.gradle  config.gradle  gradle.properties  package.json  settings.gradle
AopPlugin/: build.gradle
AopPlugin/src/main/: AndroidManifest.xml
BasicDemo/: build.gradle
BasicDemo/src/main/: AndroidManifest.xml
BasicDemo/src/main/res/color/: selector_big_white_btn_text_color.xml  selector_primary_btn_text_color.xml
BasicDemo/src/main/res/drawable/: ic_day.xml  layer_tab_indicator.xml  selector_bg_big_ghost_button.xml  selector_bg_primary_button.xml  shape_bg_big_button_d.xml  shape_bg_big_ghost_button_d.xml  shape_bg_big_white_button_n.xml  shape_bg_big_white_button_p.xml  shape_bg_black_100_corners_tp_12.xml  shape_bg_primary_button_n.xml  shape_bg_white_corners_tp_10.xml
BasicDemo/src/main/res/drawable-nodpi/: ic_add.xml  ic_common_location_offline.xml  ic_day.xml  ic_keyboard_ic_delete.xml  ic_night.xml
BasicDemo/src/main/res/layout/: activity_process_demo.xml  layout_chad_list_item.xml  layout_dialog.xml  layout_grid_view_item.xml  layout_list_view_item.xml  layout_recycler_view_item.xml  layout_tint_demo.xml  page_chad_list_demo.xml  page_dialog_demo.xml  page_dynamic_page.xml  page_festive_skin_demo.xml  page_image_demo.xml  page_list_demo.xml  page_main.xml  page_skin_enable_demo.xml  page_tab_demo.xml  page_text_demo.xml  page_third_part_view_and_attr_demo.xml
BasicDemo/src/main/res/layout-v21/: activity_basic_ability_demo.xml  layout_tint_demo.xml  page_dynamic_page.xml
BasicDemo/src/main/res/navigation/: basic_ability.xml
BasicDemo/src/main/res/values/: arrays.xml  (+4 more)
ConstraintLayoutCompat/: build.gradle
Demo/: build.gradle
Demo/src/androidTest/java/org/alee/demo/skin/: ExampleInstrumentedTest.java
Demo/src/main/: AndroidManifest.xml
Demo/src/main/java/org/alee/demo/skin/: App.java  ListItem.java  MainActivity.java  NightOption.java  OptionFactory.java
Demo/src/main/java/org/alee/demo/skin/ability/: BasicAbilityActivity.kt
Demo/src/main/java/org/alee/demo/skin/ability/basic/: A.kt
Demo/src/main/java/org/alee/demo/skin/ability/basic/activity/: ScopedActivity.kt  SkinAbleActivity.kt
Demo/src/main/java/org/alee/demo/skin/ability/basic/fragment/: BasePage.kt  SkinAblePage.kt
Demo/src/main/java/org/alee/demo/skin/ability/basic/template/: IThemeSkinAble.kt  IUIProcess.kt
Demo/src/main/java/org/alee/demo/skin/ability/main/: MainPage.kt
Demo/src/main/java/org/alee/demo/skin/ability/util/: LazyExt.kt  LogExt.kt  NavControllerExt.kt  PageExt.kt  SparseArrayExt.kt
Demo/src/main/java/org/alee/demo/skin/cymchad/: CListItem.java
Demo/src/main/java/org/alee/demo/skin/rv/: BaseRecyclerAdapter.java  OnItemClickListener.java
Demo/src/main/res/color/: selector_warning_btn_text_color.xml  text.xml
Demo/src/main/res/drawable/: bg_button.xml  ic_arrow_ios_left.xml  ic_night.xml  shape_bg_blue_stroke_button.xml  shape_bg_primary_button_p.xml  shape_bg_warning_button_n.xml  shape_bg_warning_button_p.xml
Demo/src/main/res/layout/: activity_basic_ability_demo.xml  activity_main.xml  layout_list_item.xml  page_main.xml
Demo/src/main/res/navigation/: basic_ability.xml
Demo/src/main/res/values/: buttonStyles.xml  colors.xml  strings.xml  styles.xml  themes.xml
Demo/src/main/res/values-night/: themes.xml
Demo/src/test/java/org/alee/demo/skin/: ExampleUnitTest.java
KotlinDemo/: build.gradle
KotlinDemo/src/androidTest/java/org/alee/demo/skin/kotlin/ability/: ExampleInstrumentedTest.kt
KotlinDemo/src/main/: AndroidManifest.xml
KotlinDemo/src/main/java/org/alee/demo/skin/kotlin/ability/: Constant.kt  DemoActivity.kt
KotlinDemo/src/main/java/org/alee/demo/skin/kotlin/ability/basic/activity/: ScopedActivity.kt  SkinAbleActivity.kt
KotlinDemo/src/main/java/org/alee/demo/skin/kotlin/ability/basic/fragment/: BasePage.kt  SkinAblePage.kt
KotlinDemo/src/main/java/org/alee/demo/skin/kotlin/ability/basic/recycler/: BaseHolder.kt  BaseRecyclerAdapter.kt  OnItemClickListener.java
KotlinDemo/src/main/java/org/alee/demo/skin/kotlin/ability/basic/template/: IThemeSkinAble.kt  IUIProcess.kt
KotlinDemo/src/main/java/org/alee/demo/skin/kotlin/ability/page/: MainPage.kt
KotlinDemo/src/main/java/org/alee/demo/skin/kotlin/ability/theme/: AppTheme.kt  AppThemeManager.kt  Dark.kt  DayNightMode.kt  SpringFestivalDark.kt  SpringFestivalLight.kt  Theme.kt  ThemeFactory.kt
KotlinDemo/src/main/java/org/alee/demo/skin/kotlin/ability/util/: LogExt.kt  MMKVUtil.kt  ResourceExt.kt
KotlinDemo/src/main/res/color/: selector_default_btn_text_color.xml
KotlinDemo/src/main/res/drawable/: icon_back_svga.xml  icon_day_night_mode_svga.xml  icon_menu_svga.xml  icon_pressure_test_svga.xml  icon_setting_svga.xml  icon_theme_svga.xml  selector_bg_back_button.xml  selector_bg_big_default_button.xml  selector_bg_big_white_button.xml  selector_set_checked.xml  shape_bg_big_ghost_button_n.xml  shape_bg_black_200_corners_tp_10.xml  shape_bg_set_checked_selected.xml  shape_bg_set_checked_unselected.xml  shape_list_divider.xml
KotlinDemo/src/main/res/layout/: activity_demo.xml  page_main.xml
KotlinDemo/src/main/res/navigation/: main.xml
KotlinDemo/src/main/res/values/: attrs.xml  buttonStyles.xml  strings.xml  styles.xml  textStyles.xml
KotlinDemo/src/test/java/org/alee/demo/skin/kotlin/ability/: ExampleUnitTest.kt
PaintedSkin/: CHANGED.md
PaintedSkin/src/main/: AndroidManifest.xml
Shell/: build.gradle
Shell/src/main/: AndroidManifest.xml
Shell/src/main/assets/: night.skin  output-metadata.json
SkinPack/Night/: build.gradle
SkinPack/Night/src/main/: AndroidManifest.xml
SkinPack/SpringFestival/: build.gradle
SkinPack/SpringFestival/src/main/: AndroidManifest.xml
SkinPack/SpringFestival/src/main/res/drawable/: shape_bg_primary_button_p.xml
SkinPack/SpringFestival/src/main/res/values/: uidimens.xml
StandardPlugin/: build.gradle
TypefacePlugin/: CHANGED.md  build.gradle
TypefacePlugin/src/main/: AndroidManifest.xml
builder/: project-config.gradle
gradle/wrapper/: gradle-wrapper.properties
(+127 files in other folders)
