// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"
apply from: "/builder/project-config.gradle"
buildscript {
    apply from: "/builder/project-config.gradle"
    repositories(warehouse_address)
    dependencies {
        classpath "com.android.tools.build:gradle:${gradle_tool}"
//        classpath "org.aspectj:aspectjtools:${aspectj_tools}"
        classpath "com.hujiang.aspectjx:gradle-android-plugin-aspectjx:${aspectjx_plugin}"
        classpath 'com.github.panpf.bintray-publish:bintray-publish:1.0.0'
    }
}

allprojects {
    repositories(warehouse_address)
    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}