// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"
apply from: "/builder/project-config.gradle"
buildscript {
    apply from: "/builder/project-config.gradle"
    repositories(warehouse_address)
    dependencies {
        classpath "com.android.tools.build:gradle:${gradle_tool}"
//        classpath "org.aspectj:aspectjtools:${aspectj_tools}"
        classpath "com.hujiang.aspectjx:gradle-android-plugin-aspectjx:${aspectjx_plugin}"
    }
}

allprojects {
    repositories(warehouse_address)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}