ext {
    android = [
            compileSdkVersion = 30,
            applicationId = "org.alee.demo.skin",
            minSdkVersion = 19,
            targetSdkVersion = 30,
            versionCode = LOCAL_VERSION_CODE as Integer,
            versionName = LOCAL_VERSION_NAME,
            buildToolsVersion = "30.0.1",
    ]

    Official_Library = [
            appcompat                : "androidx.appcompat:appcompat:1.3.1",
            constraintlayout         : "androidx.constraintlayout:constraintlayout:2.0.4",
            material                 : "com.google.android.material:material:1.4.0",
            "navigation-runtime-ktx" : "androidx.navigation:navigation-runtime-ktx:2.3.2",
            "navigation-fragment-ktx": "androidx.navigation:navigation-fragment-ktx:2.3.2",
            "navigation-ui-ktx"      : "androidx.navigation:navigation-ui-ktx:2.3.2",
            core_ktx                 : "androidx.core:core-ktx:1.6.0",
    ]

    Tripartite_Library = [
            aspectJ                     : "org.aspectj:aspectjrt:1.9.6",
            auto_service                : "com.google.auto.service:auto-service:1.0-rc7",
            javapoet                    : "com.squareup:javapoet:1.13.0",
            common                      : "com.google.auto:auto-common:0.11",
            reflex                      : "com.github.CoderAlee:Reflex:1.2.0",
            paintedskin                 : "com.github.CoderAlee.PaintedSkin:painted-skin:3.5.0",
            skin_standard_plugin        : "com.github.CoderAlee.PaintedSkin:standard-plugin:3.5.0",
            skin_auto_plugin            : "com.github.CoderAlee.PaintedSkin:auto-plugin:3.5.0",
            skin_constraintlayout_compat: "com.github.CoderAlee.PaintedSkin:constraintlayout-compat:3.5.0",
            typeface_plugin             : "com.github.CoderAlee.PaintedSkin:TypefacePlugin:3.1.5",
            base_compiler               : "com.github.CoderAlee.PaintedSkin:Base-Compiler:3.1.5",
            skin_apa                    : "com.github.CoderAlee.PaintedSkin:AopPlugin-Annotation:3.1.5",
            skin_apc                    : "com.github.CoderAlee.PaintedSkin:AopPlugin-Compiler:3.1.5",
            listAdapterHelper           : "com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4",
            mmkv                        : "com.tencent:mmkv-static:1.2.7",
            blankj                      : "com.blankj:utilcodex:1.30.5",
            circle_imageview            : "de.hdodenhof:circleimageview:3.1.0"
    ]

}