ext {
    android = [
            compileSdkVersion = 30,
            applicationId = "org.alee.demo.skin",
            minSdkVersion = 24,
            targetSdkVersion = 30,
            versionCode = LOCAL_VERSION_CODE as Integer,
            versionName = LOCAL_VERSION_NAME,
            buildToolsVersion = "30.0.1",
    ]

    Official_Library = [
            appcompat       : "androidx.appcompat:appcompat:1.1.0",
            constraintlayout: "androidx.constraintlayout:constraintlayout:1.1.3",
    ]

    Tripartite_Library = [
            aspectJ                     : "org.aspectj:aspectjrt:1.9.6",
            auto_service                : "com.google.auto.service:auto-service:1.0-rc7",
            javapoet                    : "com.squareup:javapoet:1.13.0",
            common                      : "com.google.auto:auto-common:0.11",
            reflex                      : "com.github.CoderAlee:Reflex:1.2.0",
            paintedskin                 : "com.gitee.MingYu-Liu.Painted-Skin:PaintedSkin:V3.1.4",
            skin_standard_plugin        : "com.gitee.MingYu-Liu.Painted-Skin:StandardPlugin:V3.1.4",
            skin_auto_plugin            : "com.gitee.MingYu-Liu.Painted-Skin:AopPlugin:V3.1.4",
            skin_constraintlayout_compat: "com.gitee.MingYu-Liu.Painted-Skin:ConstraintLayoutCompat:V3.1.4",
            typeface_plugin             : "com.gitee.MingYu-Liu.Painted-Skin:TypefacePlugin:V3.1.4",
            base_compiler               : "com.gitee.MingYu-Liu.Painted-Skin:Base-Compiler:V3.1.4",
            skin_apa                    : "com.gitee.MingYu-Liu.Painted-Skin:AopPlugin-Annotation:V3.1.4",
            skin_apc                    : "com.gitee.MingYu-Liu.Painted-Skin:AopPlugin-Compiler:V3.1.4",
    ]

}