ext {
    android = [
            compileSdkVersion = 30,
            applicationId = "org.alee.demo.skin",
            minSdkVersion = 24,
            targetSdkVersion = 30,
            versionCode = LOCAL_VERSION_CODE as Integer,
            versionName = LOCAL_VERSION_NAME,
            buildToolsVersion = "31.0.0",
    ]

    Official_Library = [
            appcompat       : "androidx.appcompat:appcompat:1.3.1",
            constraintlayout: "androidx.constraintlayout:constraintlayout:2.0.4",
            material        : "com.google.android.material:material:1.3.0",
    ]

    Tripartite_Library = [
            aspectJ                     : "org.aspectj:aspectjrt:1.9.6",
            auto_service                : "com.google.auto.service:auto-service:1.0-rc7",
            javapoet                    : "com.squareup:javapoet:1.13.0",
            common                      : "com.google.auto:auto-common:0.11",
            reflex                      : "com.github.CoderAlee:Reflex:1.2.0",
            paintedskin                 : "com.github.CoderAlee.PaintedSkin:PaintedSkin:3.1.5",
            skin_standard_plugin        : "com.github.CoderAlee.PaintedSkin:StandardPlugin:3.1.5",
            skin_auto_plugin            : "com.github.CoderAlee.PaintedSkin:AopPlugin:3.1.5",
            skin_constraintlayout_compat: "com.github.CoderAlee.PaintedSkin:ConstraintLayoutCompat:3.1.5",
            typeface_plugin             : "com.github.CoderAlee.PaintedSkin:TypefacePlugin:3.1.5",
            base_compiler               : "com.github.CoderAlee.PaintedSkin:Base-Compiler:3.1.5",
            skin_apa                    : "com.github.CoderAlee.PaintedSkin:AopPlugin-Annotation:3.1.5",
            skin_apc                    : "com.github.CoderAlee.PaintedSkin:AopPlugin-Compiler:3.1.5",
    ]

}