include ':Demo'
include ':Library:PaintedSkin'
project(':Library:PaintedSkin').projectDir = new File(settingsDir, '/Library/PaintedSkin')
include ':Library:ConstraintLayoutCompat'
project(':Library:ConstraintLayoutCompat').projectDir = new File(settingsDir, '/Library/ConstraintLayoutCompat')
include ':Library:Plugin:TypefacePlugin'
project(':Library:Plugin:TypefacePlugin').projectDir = new File(settingsDir, '/Library/Plugin/TypefacePlugin')
include ':Library:Plugin:StandardPlugin'
project(':Library:Plugin:StandardPlugin').projectDir = new File(settingsDir, '/Library/Plugin/StandardPlugin')
include ':Library:Plugin:Base-Compiler'
project(':Library:Plugin:Base-Compiler').projectDir = new File(settingsDir, '/Library/Plugin/Base-Compiler')
include ':Library:Plugin:AopPlugin'
project(':Library:Plugin:AopPlugin').projectDir = new File(settingsDir, '/Library/Plugin/AopPlugin')
include ':Library:Plugin:AopPlugin:AopPlugin-Compiler'
project(':Library:Plugin:AopPlugin:AopPlugin-Compiler').projectDir = new File(settingsDir, '/Library/Plugin/AopPlugin/AopPlugin-Compiler')
include ':Library:Plugin:AopPlugin:AopPlugin-Annotation'
project(':Library:Plugin:AopPlugin:AopPlugin-Annotation').projectDir = new File(settingsDir, '/Library/Plugin/AopPlugin/AopPlugin-Annotation')


include ':SkinPack:Night'
project(':SkinPack:Night').projectDir = new File(settingsDir, '/SkinPack/Night')
rootProject.name = "PaintedSkinDemo"