plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdk rootProject.ext.minSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation rootProject.ext.Official_Library["appcompat"]
    implementation rootProject.ext.Official_Library["constraintlayout"]
    implementation rootProject.ext.Official_Library["material"]
    implementation rootProject.ext.Official_Library["core-ktx"]
    implementation rootProject.ext.Official_Library["navigation-runtime-ktx"]
    implementation rootProject.ext.Official_Library["navigation-fragment-ktx"]
    implementation rootProject.ext.Official_Library["navigation-ui-ktx"]
    implementation rootProject.ext.Tripartite_Library["listAdapterHelper"]
    implementation rootProject.ext.Tripartite_Library["mmkv"]
    implementation rootProject.ext.Tripartite_Library["circle_imageview"]
    api rootProject.ext.Official_Library["kotlinx-coroutines-core"]
    api rootProject.ext.Tripartite_Library["blankj"]
    if (CITING_THE_SOURCE_CODE.toBoolean()) {
        api project(path: ':Library:PaintedSkin-Kotlin')
    } else {
        api rootProject.ext.Tripartite_Library["paintedskin"]
    }
}