<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/basic_ability"
    app:startDestination="@id/mainPage">
    <fragment
        android:id="@+id/textDemoPage"
        android:name="org.alee.demo.skin.basic.ability.text.TextDemoPage"
        android:label="TextDemoPage"
        tools:layout="@layout/page_text_demo" />
    <fragment
        android:id="@+id/imageDemoPage"
        android:name="org.alee.demo.skin.basic.ability.image.ImageDemoPage"
        android:label="ImageDemoPage" />
    <fragment
        android:id="@+id/listDemoPage"
        android:name="org.alee.demo.skin.basic.ability.list.ListDemoPage"
        android:label="ListDemoPage" />
    <fragment
        android:id="@+id/tintDemoPage"
        android:name="org.alee.demo.skin.basic.ability.tint.TintDemoPage"
        android:label="TintDemoPage" />
    <fragment
        android:id="@+id/dynamicDemoPage"
        android:name="org.alee.demo.skin.basic.ability.dynamic.DynamicDemoPage"
        android:label="DynamicDemoPage" />
    <fragment
        android:id="@+id/chadListDemoPage"
        android:name="org.alee.demo.skin.basic.ability.thirdpart.list.ChadListDemoPage"
        android:label="ChadListDemoPage" />
    <fragment
        android:id="@+id/skinEnableDemoPage"
        android:name="org.alee.demo.skin.basic.ability.enable.SkinEnableDemoPage"
        android:label="SkinEnableDemoPage" />
    <fragment
        android:id="@+id/festiveSkinDemoPage"
        android:name="org.alee.demo.skin.basic.ability.festive.FestiveSkinDemoPage"
        android:label="FestiveSkinDemoPage" />
    <fragment
        android:id="@+id/thirdPartViewAttrDemoPage"
        android:name="org.alee.demo.skin.basic.ability.thirdpart.view.ViewAndAttrDemoPage"
        android:label="ThirdPartViewAttrDemoPage" />
    <fragment
        android:id="@+id/mainPage"
        android:name="org.alee.demo.skin.basic.ability.main.MainPage"
        android:label="MainPage"
        tools:layout="@layout/page_main">
        <action
            android:id="@+id/toTextDemoPage"
            app:destination="@id/textDemoPage" />
        <action
            android:id="@+id/toImageDemoPage"
            app:destination="@id/imageDemoPage" />
        <action
            android:id="@+id/toListDemoPage"
            app:destination="@id/listDemoPage" />
        <action
            android:id="@+id/toTintDemoPage"
            app:destination="@id/tintDemoPage" />
        <action
            android:id="@+id/toDynamicDemoPage"
            app:destination="@id/dynamicDemoPage" />
        <action
            android:id="@+id/toChadListDemoPage"
            app:destination="@id/chadListDemoPage" />
        <action
            android:id="@+id/toSkinEnableDemoPage"
            app:destination="@id/skinEnableDemoPage" />
        <action
            android:id="@+id/toFestiveSkinDemoPage"
            app:destination="@id/festiveSkinDemoPage" />
        <action
            android:id="@+id/toThirdPartViewAttrDemoPage"
            app:destination="@id/thirdPartViewAttrDemoPage" />
    </fragment>

</navigation>