ext {
    aspectj_tools = '1.8.+'
    aspectjx_plugin = '2.0.10'
    gradle_tool = '4.0.0'
    mx_maven_url = "http://192.168.21.220:8081"
    mx_maven = "$mx_maven_url/repository/maven-public"

    warehouse_address = {
		google()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
		maven { url 'https://jitpack.io' }
		maven {	url 'https://plugins.gradle.org/m2/'}
        mavenCentral()
        maven { url 'https://maven.google.com' }
        jcenter()
    }
}