<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/bg_main"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:id="@+id/tv_test1"
            style="@style/text.max"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试普通颜色" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:clickable="true"
            android:enabled="true"
            android:text="测试点击可变颜色"
            android:textColor="@color/text"
            android:textSize="36sp" />

        <LinearLayout
            android:id="@+id/ll_test1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_test9_selector"
            android:orientation="horizontal">

            <TextView
                style="@style/text.max"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:text="--------------- 测试.9背景 ---------------"
                android:textColor="@color/white" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_setting"
            android:layout_width="108dp"
            android:layout_height="138dp"
            android:layout_marginTop="20dp"
            android:src="@mipmap/icon_setting" />

        <View
            android:layout_width="match_parent"
            android:background="@color/black"
            android:layout_height="10dp" />

        <LinearLayout
            android:id="@+id/lly_root"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical" />

        <TextView
            android:id="@+id/txt_label_bkgtint"
            style="@style/text.max"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:background="@drawable/bkg_corner"
            android:backgroundTint="@color/text"
            android:padding="10dp"
            android:text="BackGroundTint" />

        <ImageView
            android:id="@+id/icon_frg"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:src="@drawable/icon_yuanyuan"
            android:textSize="38sp"
            app:tint="@color/frg_test" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/yellow">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:paddingBottom="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/out_face"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:id="@+id/out_face_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:id="@+id/ar_face"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:id="@+id/ar_face_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_basic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:overScrollMode="never"
            android:scrollbars="none" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_cymchad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:overScrollMode="never"
            android:scrollbars="none" />

        <Button
            android:id="@+id/btn_switch"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_button"
            android:text="换肤"
            android:textColor="@color/black"
            android:textSize="28sp" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>