plugins {
    id 'com.android.application'
    id 'android-aspectjx'
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId rootProject.ext.applicationId
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
        ignoreWarnings true
    }
}

dependencies {
    implementation rootProject.ext.Official_Library["appcompat"]
    implementation rootProject.ext.Official_Library["constraintlayout"]
    implementation 'com.google.android.material:material:1.1.0'
    implementation   project(path: ':Library:ConstraintLayoutCompat')
    implementation files('libs\\Reflex-1.5.0-all.jar')
    if (CITING_THE_SOURCE_CODE.toBoolean()){
        implementation   project(path: ':Library:PaintedSkin')
        annotationProcessor  project(path: ':Library:Plugin:AopPlugin')
        implementation   project(path: ':Library:Plugin:AopPlugin')
    }else {
        implementation 'org.alee.component:painted-skin:3.0.0'
        annotationProcessor 'org.alee.component:skin-auto-plugin:1.0.0'
        implementation 'org.alee.component:skin-auto-plugin:1.0.0'
    }
}