plugins {
    id 'com.android.application'
    id 'android-aspectjx'
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId rootProject.ext.applicationId
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
        ignoreWarnings true
    }
}

dependencies {
    implementation rootProject.ext.Official_Library["appcompat"]
    implementation rootProject.ext.Official_Library["constraintlayout"]
    implementation rootProject.ext.Official_Library["material"]
    implementation rootProject.ext.Tripartite_Library["reflex"]
    if (CITING_THE_SOURCE_CODE.toBoolean()) {
        implementation project(path: ':Library:PaintedSkin')
        annotationProcessor project(path: ':Library:Plugin:AopPlugin')
        implementation project(path: ':Library:Plugin:AopPlugin')
        implementation project(path: ':Library:ConstraintLayoutCompat')
    } else {
        implementation rootProject.ext.Tripartite_Library["paintedskin"]
        implementation rootProject.ext.Tripartite_Library["skin_constraintlayout_compat"]
        annotationProcessor rootProject.ext.Tripartite_Library["skin_auto_plugin"]
        implementation rootProject.ext.Tripartite_Library["skin_auto_plugin"]
//        implementation rootProject.ext.Tripartite_Library["skin_standard_plugin"]
        implementation rootProject.ext.Tripartite_Library["typeface_plugin"]
    }
}